<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="5dp" >
        <ImageView
            android:id="@+id/iconimg"
            android:src="@drawable/icjuicy"
            android:layout_gravity="center"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:alpha="0.5"/>

        <TextView
            android:id="@+id/icontitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Juicy"
            android:alpha="0"
            android:textAlignment="center"
            android:textSize="18sp"
            android:fontFamily="@font/mregular"
            android:textColor="@color/colorPrimaryDark"

            android:layout_marginTop="12dp"/>


    </LinearLayout>

</LinearLayout>